<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
			rel="stylesheet"
		/>
		<title>Field Hockey - My hobby 🏑</title>
		<style>
			body {
				background-color: #9fd3c7;
				font-family: "Montserrat", sans-serif;
			}

			h1 {
				text-align: center;
				color: #ececec;
			}

			h2 {
				text-align: center;
				color: #ececec;
			}

			footer {
				text-align: center;
				font-size: 14px;
			}

			.conteiner {
				background-color: rgba(20, 45, 76, 0.8);
				text-align: center;
				border-radius: 6px;
				max-width: 650px;
				display: block;
				margin: 20px auto;
				padding: 25px;
			}

			.theme-button {
				background-color: transparent;
				padding: 10px;
				border-radius: 6px;
				text-align: center;
				border: 2px solid rgba(20, 45, 76, 0.8);
				display: block;
				margin: 34px auto 34px;
				color: rgba(20, 45, 76, 0.8);
			}

			.theme-button:hover {
				background-color: rgba(20, 45, 76, 0.8);
				color: #9fd3c7;
				transition: all 200ms ease-in-out;
			}

			.about-button {
				background-color: rgba(20, 45, 76, 0.8);
				padding: 10px;
				border-radius: 6px;
				text-align: center;
				border: 2px solid #9fd3c7;
				display: block;
				margin: 34px auto 34px;
				color: #9fd3c7;
			}

			.about-button:hover {
				background-color: #9fd3c7;
				transition: all 200ms ease-in-out;

				color: rgba(20, 45, 76, 0.8);
			}

			.main-image {
				width: 85%;
				border-radius: 5px;
			}

			.images-grid {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				border-radius: 5px;
				grid-gap: 10px;
			}

			.images-grid img {
				width: 100%;
				border-radius: 8px;
				display: block;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<button class="theme-button">Dark Theme</button>
		<div class="conteiner">
			<h1> Field Hockey </h1>
			<h2>My favourite hobby 🏑</h2>
			<img
				src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/069/285/original/carlita1.jpg?1677485318"
				alt="carlita rebecci"
				class="main-image" />
			<div class="images-grid">
				<img
					src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/069/289/original/Lucas__Colo__Vila_-_FIH_Pro_League_2020.jpg?1677486100"
					alt="los leones hockey"
				/>
				<img
					src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/069/288/original/Las_10_mejores_fotos_del_d%C3%ADa.jpg?1677485985goal"
					alt="gol"
				/>
				<img
					src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/069/290/original/453023586.jpg?1677486224"
					alt="golie"
				/> </div
		></div>
		<button class="about-button">Lear more about Field Hockey </button>

		<footer>
			<a href="https://github.com/vickymoretti/sheCodes-basic-2">Open-source</a>
			coded by
			<a href="https://www.linkedin.com/in/victoria-moretti-934a2325a/"
				>Victoria Moretti</a
			>
		</footer>
	</body>
</html>
